<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mb"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="오늘 날짜"
        android:textSize="40dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="오늘 날씨"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/weatherimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginLeft="70dp" />

        <ImageButton
            android:id="@+id/rebtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/refresh" />

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/GridView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="60dp"
            android:gravity="center"
            android:horizontalSpacing="40dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="40dp" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#2e00ffd0"
            android:gravity="center_horizontal"
            android:text="made by 관응, 형상"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </RelativeLayout>
</LinearLayout>




