<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text=""
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:layout_marginLeft="20dp"
            android:text=""
            android:id="@+id/sdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:layout_marginLeft="20dp"
            android:text=""
            android:id="@+id/stime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <TextView
        android:text=""
        android:id="@+id/smemo"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>